<!DOCTYPE html>
<html>
	<head>
	<!--p> test</P-->
	<link rel="stylesheet" type="text/css" href="index.css"/>
	<script  type="text/javascript" src="index.js"></script>
	<!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700&amp;lang=en"/-->
	<style>
		font-family:Source Sans Pro;
	</style>
	</head>
	<body style="background-color:#0d253f">
		<div class="main_pages">
			<div class="items">
				<div class="drop-2">
					<ul style="background-color:#0d253f">
						<li><a href="https://www.themoviedb.org/">
							<img src="banner.svg" alt="The Movie Database (TMDb)"width="154" height="20"></a>
						</li>
							<li><a href="">Movies</a>
							<ul class="dropdown">
								<li><a href="https://www.themoviedb.org/movie">Popular</a></li>
								<li><a href="https://www.themoviedb.org/movie/now-playing">Now Playing</a></li>
								<li><a href="https://www.themoviedb.org/movie/upcoming">Upcoming</a></li>
								<li><a href="https://www.themoviedb.org/movie/top-rated">Top Rated</a></li>
							</ul>
							</li>
						<li><a href="">TV Shows</a>
						<ul class="dropdown">
							<li><a href="https://www.themoviedb.org/tv">Popular</a></li>
							<li><a href="https://www.themoviedb.org/tv/airing-today">Airing Today</a></li>
							<li><a href="https://www.themoviedb.org/tv/on-the-air">On TV</a></li>
							<li><a href="https://www.themoviedb.org/tv/top-rated">Top Rated</a></li>
						  </ul>
						</li>
						<li><a href="">People</a>
						<ul class="dropdown">
							<li><a href="https://www.themoviedb.org/person">Popular People</a></li>
						</ul>
						</li>
						
						<li><a href="">More</a>
						<ul class="dropdown">
							<li><a href="https://www.themoviedb.org/discuss">Discussions</a></li>
							<li><a href="https://www.themoviedb.org/leaderboard">Leaderboard</a></li>
							<li><a href="https://www.themoviedb.org/talk">Support</a></li>
							<li><a href="https://www.themoviedb.org/documentation/api">API</a></li>
						</ul>
						</li>
						
						<li style="float:right">
							<a href="https://www.themoviedb.org/search">Search</a>
						</li>
						<li style="float:right"><a href="https://www.themoviedb.org/account/signup">Join TMDb</a></li>
						
						<li style="float:right"><a href="https://www.themoviedb.org/login">Login</a></li>
						<li style="float:right"><a href="">EN</a></li>
						<li style="float:right"><a href="">+</a></li>
						
					</ul>
				</div>
			</div>
		</div>
		
		<main style="margin: auto;max-width: 1080px; background-color:white">
		<section class ="new_index">
			<!--p>section1</p-->
			<div id="media_v4" class="media discover">
				<div class="column_wrapper">
					<div class="content_wrapper wrap">
						<!-- style="background-image: url('main_picture.jpg'); background-repeat:no-repeat;  background-size:cover; " -->
						<div class="cover" class="title">
							
							<h2 id="h2" class="white-font">Welcome.</h2>
							<h3 id="h3" class="white-font">Millions of movies, TV shows and people to discover. Explore now.</h3>
						</div>
						<div class="search">
							<form id="search_form" action="https://www.themoviedb.org/search?query=" method="get" accept-charset="utf-8">
								<!--input type="hidden" name="language" value="en-US"-->
								<input id = "search_form"dir="auto" id="search_v4" name="query" type="text" tabindex="1" autocorrect="off" autofill="off" autocomplete="off" spellcheck="false" placeholder="Search for a movie, tv show, person......" value="">
								<input id="submit" type="submit" value="Search">
							</form>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<!--p>section2</p-->
			<div class = "options">
				<p style=""></p>
				
				<h3>
					<ul>
						<li style="list-style-type: none;  margin: 0;  padding: 0;	overflow: hidden; background-color:white; text-align:center;display: block;padding: 14px 16px;  text-decoration: none;">
							What's Popular
						</li>
						<li>
							<a id="Streaming" class="on_click" href="#" data-group-type="popular_options" data-option="streaming">	
								Streaming
							</a>
						</li>
				<!--div class="background" style="left: 0px; width: 111.017px;"></div--->
					<li>
					<a id="TV" class="on_click" href="#" data-group-type="popular_options" data-option="On TV">	
						On TV
					</a>
					</li>
					<li>
						<a id="Rent" class="on_click" href="#" data-group-type="popular_options" data-option="In Theaters">	
							For Rent
						</a>
					</li>

					<li>
						<a id="Theaters" class="on_click" href="#" data-group-type="popular_options" data-option="For Rent">	
							In Theaters
						</a>
					</li>
				</h3>
			</div>
			<div id = "Popular" class="container" style="border:none">
				<div class="box"> 
					<div class="image">
						<a class="image" href="" title="">
							<img class="rounded_corners" src="">
						</a>
					</div>
					<div class="content">
						<div class ="content_info">	
							<h2>
								<a href="" title="">title of show</a>
							<h2>
							<p>date of movie/show</p>
						</div>
					</div>
				</div>
				
				<div class="box">
				<div class="image">
						<a class="image" href="" title="">
							<img class="rounded_corners" src="">
						</a>
					</div>
					<div class="content">
						<div class ="content_info">	
							<h2>
								<a href="" title="">title of show</a>
							<h2>
							<p>date of movie/show</p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<a class="image" href="" title="">
							<img class="rounded_corners" src="">
						</a>
					</div>
					<div class="content">
						<div class ="content_info">	
							<h2>
								<a href="" title="">title of show</a>
							<h2>
							<p>date of movie/show</p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<a class="image" href="" title="">
							<img class="rounded_corners" src="">
						</a>
					</div>
					<div class="content">
						<div class ="content_info">	
							<h2>
								<a href="" title="">title of show</a>
							<h2>
							<p>date of movie/show</p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<a class="image" href="" title="">
							<img class="rounded_corners" src="">
						</a>
					</div>
					<div class="content">
						<div class ="content_info">	
							<h2>
								<a href="" title="">title of show</a>
							<h2>
							<p>date of movie/show</p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<a class="image" href="" title="">
							<img class="rounded_corners" src="">
						</a>
					</div>
					<div class="content">
						<div class ="content_info">	
							<h2>
								<a href="" title="">title of show</a>
							<h2>
							<p>date of movie/show</p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<a class="image" href="" title="">
							<img class="rounded_corners" src="">
						</a>
					</div>
					<div class="content">
						<div class ="content_info">	
							<h2>
								<a href="" title="">title of show</a>
							<h2>
							<p>date of movie/show</p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<a class="image" href="" title="">
							<img class="rounded_corners" src="">
						</a>
					</div>
					<div class="content">
						<div class ="content_info">	
							<h2>
								<a href="" title="">title of show</a>
							<h2>
							<p>date of movie/show</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<br></br>
		<section>
			<!--p>section3</p-->
			<div class = "options">
			<h3>
				<ul>
					<li style="list-style-type: none;  margin: 0;  padding: 0;	overflow: hidden; background-color:white; text-align:center;display: block;padding: 14px 16px;  text-decoration: none;">
						Free To Watch
					</li>
					<li>
						<a class="on_click" href="#" data-group-type="free_options" data-option="Movies">	
							Movies
						</a>
					</li><!--div class="background" style="left: 0px; width: 111.017px;"></div-->
			<!--div class="background" style="left: 0px; width: 111.017px;"></div--->
					<li>
						<a class="on_click" href="#" data-group-type="free_options" data-option="TV">	
							TV
						</a>
					</li>
				</ul>
			</h3>
			</div>
			
			<div id ="Free" class="container" style="border:none">
				<div class="box"> 
					<div class="image">
						<a class="image" href="" title="">
							<img class="rounded_corners" src="">
						</a>
					</div>
					<div class="content">
						<div class ="content_info">	
							<h2>
								<a href="" title="">title of show</a>
							<h2>
							<p>date of movie/show</p>
						</div>
					</div>
				</div>
				
				<div class="box">
				<div class="image">
						<a class="image" href="" title="">
							<img class="rounded_corners" src="">
						</a>
					</div>
					<div class="content">
						<div class ="content_info">	
							<h2>
								<a href="" title="">title of show</a>
							<h2>
							<p>date of movie/show</p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<a class="image" href="" title="">
							<img class="rounded_corners" src="">
						</a>
					</div>
					<div class="content">
						<div class ="content_info">	
							<h2>
								<a href="" title="">title of show</a>
							<h2>
							<p>date of movie/show</p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<a class="image" href="" title="">
							<img class="rounded_corners" src="">
						</a>
					</div>
					<div class="content">
						<div class ="content_info">	
							<h2>
								<a href="" title="">title of show</a>
							<h2>
							<p>date of movie/show</p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<a class="image" href="" title="">
							<img class="rounded_corners" src="">
						</a>
					</div>
					<div class="content">
						<div class ="content_info">	
							<h2>
								<a href="" title="">title of show</a>
							<h2>
							<p>date of movie/show</p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<a class="image" href="" title="">
							<img class="rounded_corners" src="">
						</a>
					</div>
					<div class="content">
						<div class ="content_info">	
							<h2>
								<a href="" title="">title of show</a>
							<h2>
							<p>date of movie/show</p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<a class="image" href="" title="">
							<img class="rounded_corners" src="">
						</a>
					</div>
					<div class="content">
						<div class ="content_info">	
							<h2>
								<a href="" title="">title of show</a>
							<h2>
							<p>date of movie/show</p>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<a class="image" href="" title="">
							<img class="rounded_corners" src="">
						</a>
					</div>
					<div class="content">
						<div class ="content_info">	
							<h2>
								<a href="" title="">title of show</a>
							<h2>
							<p>date of movie/show</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		</main>
	</body>
</html>